
 _____ _____ _____ _____ _____
|  |  |     |  _  |  _  |   __|
|     | | | |   __|   __|__   |
|__|__|_|_|_|__|  |__|  |_____|


 _____ _____ _____ _____ _____ _____ __    _____ _____ _____ _____ _____
| __  |   __|   __|   __|_   _|_   _|  |  |   __|     |   __|   | |_   _|
|    -|   __|__   |   __| | |   | | |  |__|   __| | | |   __| | | | | |
|__|__|_____|_____|_____| |_|   |_| |_____|_____|_|_|_|_____|_|___| |_|


 _____ _____ _____ _____ _____ _____ _____ _____
|  _  |  _  |   __|   __|  _  |     | __  |_   _|
|   __|     |__   |__   |   __|  |  |    -| | |
|__|  |__|__|_____|_____|__|  |_____|__|__| |_|



 _____ _____ _____ __    _____ _____
|  |  |     |_   _|  |  |     |   | |
|    -|  |  | | | |  |__|-   -| | | |
|__|__|_____| |_| |_____|_____|_|___|

